<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>TextUtils</title>
</head>

<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: #0d1117;
  }

  #navbar {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    background-color: #161b22;
    color: white;
  }

  #title {
    font-size: 3rem;
    padding-left: 4rem;
  }

  #navigation {
    list-style: none;
    display: flex;
    align-items: center;
    padding-right: 2rem;
  }

  .navlink {
    font-size: larger;
    margin-left: 30px;
  }

  #loginButton {
    background-color: white;
    color: black;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: 300;
  }

  #heading {
    color: #C8D1D5;
    margin: 10px;
    font-size: 3rem;
    padding-left: 10vw;
    margin: 4rem 0 1rem 0;
    align-self: flex-start;
  }

  #textarea {
    font-size: 1rem;
    min-height: 150px;
    width: 80vw;
    padding: 15px;
    border: 2px solid black;
  }

  #checkboxDiv {
    display: flex;
    margin: 20px 0;
  }

  .checkbox{
    width: 20px;
    margin-right: 10px;
  }

  .checkBoxText {
    font-size: 1.3rem;
    color: #C8D1D5;
    margin-right: 50px;
  }

  .textButton {
    font-size: 1.2rem;
    padding: 10px 20px;
    margin-right: 15px;
    background-color: #21262d;
    color: #C8D1D5;
    border: 1px solid #C8D1D5;
    border-radius: 10px;
  }
</style>

<body>
  <div id='navbar' style="width: 100vw; height: 100px;">
    <h1 id="title">TextUtils</h1>
    <ul id="navigation">
      <li class="navlink">Home</li>
      <li class="navlink">About</li>
      <li id="loginButton" class="navlink">Login</li>
    </ul>
  </div>
  <div style="
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100vw;
      ">
    <h1 id="heading" style="display: flex; align-items: left;">Enter your text here to analyze it:</h1>
    <form action="/analyze" method="get">
      <div style="display: flex; justify-content: center;">
        <textarea name='text' id="textarea"></textarea>
      </div>

      <div id="checkboxDiv" style="width: 80vw; padding: 10px">
        <input class='checkbox'  name='removePunc' type="checkbox">
        <p class="checkBoxText">Remove Punctuation</p>
        </input>
        <input class='checkbox'  name='capFirst' type="checkbox">
        <p class="checkBoxText">Capitalize First Letters</p>
        </input>
        
      </div>
      <div>
      <button type="submit" class="textButton">
        Analyze
      </button>
      </div>
  </div>
  </form>
</body>

</html>